# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/weather/: AppInterceptor.kt  MainActivity.kt  OpenWeatherMapApi.kt  OpenWeatherMapResponse.kt  RetrofitApiFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
